.header {
  padding: 18px 0 10px;

  &__inner {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-start;
  }

  &__logo {
    margin-right: 60px;
    margin-top: -5px;
  }

  &__mobile-toggle {
    display: none;
  }

  &__mobile-nav {
    display: none;
  }

  &__info {
    display: flex;
    flex-flow: row wrap;
    font-size: 0.9231rem;
  }

  &__contacts {
    margin-left: auto;
  }
}

/**
 * Logo
 */
.logo {
  color: $colorText;
  text-decoration: none;
  display: flex;
  flex-flow: row wrap;
  align-items: center;

  p {
    padding: 0;
  }

  &__image {
    padding-right: 3px;
    position: relative;

    img {
      display: block;
      width: 52px;
      height: auto;
    }

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 3px;
      bottom: 3px;
      width: 1px;
      border-right: 1px dotted $colorMeta;
    }
  }

  &__content {
    padding-left: 8px;
    margin-top: -1px;
  }

  &__text {
    font-weight: 700;
    font-size: 1.462rem;
    text-shadow: rgba(0, 0, 0, 0.4) 0 4px 5px;
    line-height: 1;
    margin-bottom: 4px;
    color: #000;
  }

  &__primary {
    color: $colorPrimary;
  }

  &__title {
    line-height: 1;
    font-size: 0.8462rem;
    color: #555;
    letter-spacing: 0.15em;
  }

  &__subtitle {
    color: $colorMeta;
    font-size: 0.7692rem;
    letter-spacing: 0.03em;
    line-height: 1;
  }

  &:focus,
  &:hover,
  &:active {
    color: $colorText;
    text-decoration: none;
  }
}

.lang-selector {
  min-width: 122px;
  display: flex;
  align-items: center;
  text-decoration: underline;
  color: $colorText;
  font-size: 0.8462rem;

  &__image {
    margin-right: 9px;

    svg {
      display: block;
      width: 16px;
      height: auto;
    }
  }

  &:hover,
  &:focus,
  &:active {
    color: $colorPrimary;
  }
}

.address {
  margin-right: 55px;
  display: flex;
  align-items: center;

  img {
    display: block;
    margin-right: 8px;
  }
}

.work-time {
  display: flex;
  align-items: center;

  img {
    display: block;
    margin-right: 8px;
  }
}

.h-contacts {
  &__title {
    font-size: 0.866rem;
    margin-bottom: 2px;
    line-height: 1;
  }

  &__phone {
    font-size: 1.26rem;
    color: #000;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 8px;
  }

  &__callback-btn {
    padding: 4px 23px !important;
  }
}

.mobile-toggler {
  display: block;

  svg {
    width: 30px;
    height: auto;
  }
}

.mobile-nav {
  opacity: 0;
  transform: scaleY(0);
  transform-origin: 0 0;
  transition: 0.5s ease-in-out;
  max-height: 0;

  &.active {
    opacity: 1;
    transform: scaleY(1);
    max-height: 2000px;
  }
}

.mobile-menu {
  border-top: 3px solid rgba(139, 0, 0, 1);
  background: #fff;
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    padding: 11px 3px;
    line-height: 1.1;
    border-bottom: 1px dashed $colorMeta;
  }

  a {
    display: inline-block;
    text-decoration: none;
    position: relative;
    font-size: 0.7692rem;
    text-transform: uppercase;
    padding: 3px 0;
    color: #000;

    &::before {
      content: "";
      position: absolute;
      top: 4px;
      left: -11px;
      border: 4px solid transparent;
      border-left: 4px solid $colorPrimary;
    }
  }
}

.mobile-menu-item {
  &__title {
    font-weight: 700;
    text-transform: uppercase;
    color: $colorHeading;
    display: block;
  }

  &__subtitle {
    color: #a0a0a0;
    font-size: 0.9231rem;
  }

  &.menu-item-has-children {
    > a::after {
      content: "";
      position: absolute;
      top: 4px;
      right: -15px;
      border: 4px solid transparent;
      border-left: 4px solid $colorPrimary;
    }
  }

  &.active {
    .sub-menu {
      display: block;
    }
  }

  &.active.menu-item-has-children {
    > a::after {
      top: 6px;
      border-top: 4px solid $colorPrimary;
      border-left: 4px solid transparent;
    }
  }

  .sub-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 10px 0;
    background: $colorBgLight;

    li {
      border: 0;
    }

    a {
      text-transform: capitalize;
      font-weight: 400;
    }
  }
}

@media (max-width: 1200px) {
  .address {
    display: none;
  }

  .work-time {
    display: none;
  }
}

@media (max-width: 768px) {
  .header {
    margin-bottom: 15px;
    text-align: center;

    &__logo {
      order: 2;
      margin: 0 0 20px;
    }

    &__mobile-toggle {
      display: block;
      order: 3;
      margin-left: auto;
    }

    &__mobile-nav {
      display: block;
      order: 4;
      max-width: 100%;
      flex: 0 0 100%;
      margin-bottom: 20px;
    }

    &__info {
      order: 1;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      margin-right: auto;
    }

    &__contacts {
      width: 100%;
      order: 5;
    }
  }

  .logo {
    flex-flow: column nowrap;
    justify-content: center;

    &__image {
      margin-bottom: 5px;

      &::after {
        left: 0;
        bottom: 0;
        top: auto;
        width: 100%;
        height: 1px;
        border-right: 0;
        border-bottom: 1px dotted #a0a0a0;
      }
    }

    &__content {
      padding: 0;
    }
  }

  .lang-selector {
    min-width: auto;

    &__image {
      margin: 0;

      svg {
        width: 26px;
      }
    }

    &__text {
      display: none;
    }
  }

  .address {
    margin: 0;
  }

  .h-contacts {
    text-align: center;
    padding: 0;
  }

  .mobile-menu-item {
    &__link {
      &::before {
        display: none;
      }
    }
  }
}
